<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table View</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: #D3AA82;
        }
        .navbar-brand img {
            height: 40px; /* Sesuaikan tinggi gambar logo */
        }

        .navbar-nav {
            margin-left: auto;
        }

        .navbar-nav .nav-item {
            margin-right: 20px; /* Atur jarak antara setiap item navbar */
        }

        /* Style untuk tombol Log Out */
        .navbar-nav .btn-outline-success {
            margin-left: auto; /* Geser tombol ke kanan */
        }

        .container {
            margin-top: 20px; /* Ruang atas kontainer */
        }

        input[type="text"] {
            width: 100%; /* Lebar input 100% dari kontainer */
            padding: 10px; /* Ruang padding untuk input */
            margin-bottom: 20px; /* Ruang bawah input */
            border-radius: 5px; /* Tambahkan sudut bulat pada input */
            border: 1px solid #ced4da; /* Tambahkan garis tepi input */
        }

        .table {
            border-collapse: collapse; /* Gabungkan border-cells */
            width: 100%;
            border: 1px solid #dee2e6; /* Tambahkan border ke tabel */
            margin-bottom: 20px; /* Ruang bawah tabel */
        }

        .table th,
        .table td {
            border: 1px solid #dee2e6; /* Tambahkan border ke sel tabel */
            padding: 8px; /* Ruang isi sel */
            text-align: left; /* Teks rata kiri */
        }

        .table-responsive {
            overflow-x: auto; /* Tambahkan scroll horizontal jika diperlukan */
        }

    @media screen and (max-width: 768px) {
    .navbar-nav .nav-item {
        margin-right: 5px; /* Mengurangi jarak antara setiap item navbar pada layar yang lebih kecil */
    }

    .table th,
    .table td {
        padding: 5px; /* Mengurangi ruang isi sel pada layar yang lebih kecil */
        font-size: 12px; /* Mengurangi ukuran font pada layar yang lebih kecil */
    }
}

@media screen and (max-width: 576px) {
    .navbar-nav .nav-item {
        margin-right: 2px; /* Mengurangi jarak antara setiap item navbar pada layar yang lebih kecil */
    }

    .table th,
    .table td {
        padding: 3px; /* Mengurangi ruang isi sel pada layar yang lebih kecil */
        font-size: 10px; /* Mengurangi ukuran font pada layar yang lebih kecil */
    }
}
@media screen and (max-width: 375px) {
    .navbar-nav .nav-item {
        margin-right: 2px; /* Mengurangi jarak antara setiap item navbar pada layar yang lebih kecil */
    }

    .table th,
    .table td {
        padding: 3px; /* Mengurangi ruang isi sel pada layar yang lebih kecil */
        font-size: 9px; /* Mengurangi ukuran font pada layar yang lebih kecil */
    }
}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="img/Logo.jpg" alt="Logo"></a> <!-- Ganti "logo.png" dengan URL atau path ke logo gambar -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bismillah.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="bismillahbisa.html">Table View</a>
              </li>
            </ul>
            <form class="d-flex">
              <a href="login.html" class="btn btn-outline-success">Log Out</a>
            </form>
          </div>
        </div>
      </nav>
    <div class="container mt-3">
        <input type="text" id="searchInput" placeholder="Search...">
        <br>
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Image</th>
                        <th>Batik Name</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Category</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody id="tbody1"></tbody>
            </table>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js";
        import { getDatabase, ref, child, onValue, get } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBneLQmvFAj9El86CV_KLqOMk_pmOaNEfw",
            authDomain: "batik-explorer.firebaseapp.com",
            databaseURL: "https://batik-explorer-default-rtdb.firebaseio.com",
            projectId: "batik-explorer",
            storageBucket: "batik-explorer.appspot.com",
            messagingSenderId: "1029742394869",
            appId: "1:1029742394869:web:e9ff03187ee69975f3f4bc"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getDatabase();

        var noId = 0;
        var tbody = document.getElementById('tbody1');

        function AddItemToTable(batikName, description, price, category, date, imageUrl){
            let trow = document.createElement("tr");
            let td1 = document.createElement('td');
            let td2 = document.createElement('td');
            let td3 = document.createElement('td');
            let td4 = document.createElement('td');
            let td5 = document.createElement('td');
            let td6 = document.createElement('td');
            let td7 = document.createElement('td')

            td1.innerHTML = ++noId;
            td2.innerHTML = '<img src="' + imageUrl + '" alt="' + batikName + '" style="max-width: 100px; max-height: 100px;">';
            td3.innerHTML = batikName;
            td4.innerHTML = description;
            td5.innerHTML = price;
            td6.innerHTML = category;
            td7.innerHTML = date;

            trow.appendChild(td1);
            trow.appendChild(td2);
            trow.appendChild(td3);
            trow.appendChild(td4);
            trow.appendChild(td5);
            trow.appendChild(td6);
            trow.appendChild(td7);

            tbody.appendChild(trow);
        }

        function AddAllItemsToTable(BatikProduct){
            noId = 0;
            tbody.innerHTML = "";
            BatikProduct.forEach(element => {
                AddItemToTable(element.batikName, element.description, element.price, element.category, element.date, element.imgUrl);
            });
        }

        function GetAllDataOnce(){
            const dbRef = ref(db);

            get(child(dbRef, "BatikProductSet"))
            .then((snapshot) => {
                var batik = [];

                snapshot.forEach(childSnapshot => {
                    batik.push(childSnapshot.val());
                });

                AddAllItemsToTable(batik);
            });
        }

        function GetAllDataRealTime(){
            const dbRef = ref(db, "BatikProductSet");

            onValue(dbRef,(snapshot)=>{
                var batik = [];

                snapshot.forEach(childSnapshot =>{
                    let data = childSnapshot.val();
                    data.imageUrl = '';
                    batik.push(childSnapshot.val());
                });

                AddAllItemsToTable(batik);
            })
        }

        function SearchData() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            table = document.querySelector("table");
            tr = table.getElementsByTagName("tr");

            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[2]; // Kolom yang ingin dicari, misalnya kolom Batik Name
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }

        document.getElementById("searchInput").addEventListener("keyup", SearchData);


        window.onload = function() {
            GetAllDataOnce();
            GetAllDataRealTime();
        }

    </script>
</body>
</html>
