<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
        background-color: #D3AA82;
        font-family: Arial, sans-serif;
        margin-left: 270px;
        margin-top: 90px;
      }

      #MainForm {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 60px;
        margin: auto;
        max-width: 750px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
      }

      #LoginForm {
        flex: 1;
        margin-right: 30px;
      }

      #LoginForm h2 {
        margin-bottom: 30px;
      }

      .form-floating {
        margin-bottom: 20px;
      }

      .form-floating input {
        border-radius: 8px;
        border: 1px solid #ced4da;
        padding: 12px;
        width: 100%;
        transition: border-color 0.3s;
        font-size: 16px;
      }

      .form-floating input:focus {
        border-color: #007bff;
        outline: none;
      }

      .btn-primary {
        border-radius: 8px;
        width: 100%;
        padding: 12px;
        background-color: #007bff;
        border-color: #007bff;
        font-size: 16px;
        transition: background-color 0.3s;
      }

      .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
      }

      .btn-secondary {
        width: 100%;
        padding: 12px;
        border-radius: 8px;
        background-color: #6c757d;
        border-color: #6c757d;
        font-size: 16px;
        transition: background-color 0.3s;
      }

      .btn-secondary:hover {
        background-color: #5a6268;
        border-color: #545b62;
      }

      #ProfileImage {
        flex: 1;
        text-align: center;
        margin-top: 30px;
      }

      #ProfileImage img {
        height: auto;
        width: 350px;
        height: 300px;
      }

      /* Responsif pada perangkat tablet */
      @media (max-width: 992px) {
        body{
          margin-left: 20px;
        }
        #MainForm {
          flex-direction: column;
          align-items: stretch;
          margin-top: 20px;
        }
        #LoginForm {
          margin-right: 0;
          margin-bottom: 20px;
        }
        #ProfileImage img {
          width: 100%;
        }
      }

      /* Responsif pada perangkat ponsel */
      @media (max-width: 576px) {
        body {
          margin-left: 20px;
          margin-right: 20px;
        }
        #MainForm {
          padding: 40px;
          margin-top: 10px;
        }
        #LoginForm h2 {
          margin-bottom: 20px;
          font-size: 24px;
        }
        .form-floating input {
          font-size: 14px;
        }
        .btn-primary,
        .btn-secondary {
          font-size: 14px;
        }
        #ProfileImage img {
          width: 100%;
          height: auto;
        }
      }

          /* Responsiveness for tablets */
    @media (max-width: 992px) {
      body {
        padding: 20px;
      }

      #MainForm {
        padding: 40px;
        margin-top: 20px;
      }

      #LoginForm {
        margin-right: 0;
        margin-bottom: 20px;
      }
    }

    /* Responsiveness for mobile devices */
    @media (max-width: 576px) {
      body {
        padding: 20px;
      }

      #MainForm {
        padding: 40px;
        margin-top: 10px;
      }

      #LoginForm h2 {
        margin-bottom: 20px;
        font-size: 24px;
      }

      .form-floating input {
        font-size: 14px;
      }

      .btn-primary,
      .btn-secondary {
        font-size: 14px;
      }
    }
    </style>
  </head>
  <body>
    <form id="MainForm" class="m-4">
      <div id="LoginForm">
        <h2 style="margin-left: 40px;">Login Admin</h2>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="emailInp" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
          </div>
          <div class="form-floating mb-3">
            <input type="password" class="form-control" id="passwordInp" placeholder="Password">
            <label for="floatingPassword">Password</label>
          </div>
          <button type="submit" class="btn btn-primary">Login</button>
          <a href="register.html"> <button type="button" class="btn btn-secondary mt-3" style="margin-top: 20px;">Register</button> </a>
      </div>
      <div id="ProfileImage">
        <img src="img/SignIn.png" alt="Profile Image">
      </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js";
        import { getDatabase, get, ref, child } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-database.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-auth.js";

        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyBneLQmvFAj9El86CV_KLqOMk_pmOaNEfw",
          authDomain: "batik-explorer.firebaseapp.com",
          projectId: "batik-explorer",
          storageBucket: "batik-explorer.appspot.com",
          messagingSenderId: "1029742394869",
          appId: "1:1029742394869:web:e9ff03187ee69975f3f4bc"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getDatabase();
        const auth = getAuth(app);
        const dbref = ref(db)

        let EmailInp = document.getElementById('emailInp');
        let PassInp = document.getElementById('passwordInp');
        let MainForm = document.getElementById('MainForm');

let SignInUser = evt => {
    evt.preventDefault();

    let email = EmailInp.value.trim();
    let password = PassInp.value.trim();

    // Validasi email menggunakan regex
    let emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(email)) {
        alert("Please enter a valid email address.");
        return;
    }

    // Validasi panjang password
    if (password.length < 8) {
        alert("Password must be at least 8 characters long.");
        return;
    }

    signInWithEmailAndPassword(auth, email, password)
        .then((credentials) => {
            get(child(dbref,'UserAuthList/' + credentials.user.uid)).then((snapshot)=> {
                if(snapshot.exists){
                    sessionStorage.setItem("user-info", JSON.stringify({
                        firstname: snapshot.val().firstname,
                        lastname: snapshot.val().lastname
                    }))
                sessionStorage.setItem("user-creds", JSON.stringify(credentials.user));
                alert("Login successful!");
                window.location.href = 'index.html';
                }
            })
            .catch((error) => {
                alert("Login failed. Please check your email and password.");
                console.log(error.code);
                console.log(error.message);
            });
        });
}

MainForm.addEventListener('submit', SignInUser);


MainForm.addEventListener('submit', SignInUser);


        MainForm.addEventListener('submit', SignInUser);
      </script>

  </body>
</html>