<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Register</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bisa.css"/>
  <style>
/* Style untuk kotak utama */
#MainFormContainer {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 50px auto; /* Mengatur margin atas dan bawah menjadi 50px dan sisi kiri dan kanan secara otomatis */
  max-width: 800px; /* Atur lebar sesuai kebutuhan */
  text-align: center; /* Untuk menengahkan konten di dalam kontainer */
}

    /* Gaya untuk gambar */
    #imgContainer {
      float: left;
      width: 50%; /* Lebar gambar */
      margin-right: 40px; /* Jarak antara gambar dan formulir */
    }

    /* Gaya untuk formulir */
    #registerForm {
      overflow: hidden; /* Menyembunyikan overflow */
      margin-top: 30px; /* Margin atas agar tidak terlalu dekat dengan judul */
    }

    /* Gaya untuk judul form */
    h2 {
      color: #333; /* Warna teks */
      font-weight: bold; /* Ketebalan teks */
    }

    /* Gaya untuk input */
    .form-control {
      border-radius: 10px; /* Sudut lengkung border input */
    }

    /* Gaya untuk tombol */
    .btn {
      border-radius: 10px; /* Sudut lengkung tombol */
      margin-top: 10px; /* Margin atas tombol */
    }

    /* Gaya untuk tombol "Sign In" */
    .btn-secondary {
      background-color: #6c757d; /* Warna latar belakang */
      border-color: #6c757d; /* Warna border */
    }

    /* Gaya untuk tombol "Create New Admin" */
    .btn-primary {
      background-color: #007bff; /* Warna latar belakang */
      border-color: #007bff; /* Warna border */
    }

    /* Gaya untuk tautan "Sign In" */
    .btn-secondary:hover {
      background-color: #5a6268; /* Warna latar belakang saat hover */
      border-color: #545b62; /* Warna border saat hover */
    }

    /* Gaya untuk tautan "Create New Admin" */
    .btn-primary:hover {
      background-color: #0056b3; /* Warna latar belakang saat hover */
      border-color: #0056b3; /* Warna border saat hover */
    }

    /* Responsiveness */
    @media (max-width: 992px) {
      #MainFormContainer {
        max-width: 100%;
      }

      #imgContainer {
        float: none;
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
      }
    }

    /* Media query untuk layar dengan lebar kurang dari 760px */
    @media (max-width: 760px) {
      #MainFormContainer {
        padding: 10px;
      }
      #imgContainer {
        float: none;
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
      }
    }

    /* Media query untuk layar dengan lebar kurang dari 620px */
    @media (max-width: 600px) {
      #MainFormContainer {
        padding: 5px;
      }
      #imgContainer {
        float: none;
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
      }
    }

        /* Media query untuk layar dengan lebar kurang dari 620px */
        @media (max-width: 570px) {
      #MainFormContainer {
        padding: 5px;
      }
      #imgContainer {
        float: none;
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
      }
    }

    /* Media query untuk layar dengan lebar kurang dari 400px */
    @media (max-width: 380px) {
      #MainFormContainer {
        padding: 3px;
      }
    }

        /* Media query untuk layar dengan lebar kurang dari 400px */
        @media (max-width: 320px) {
      #MainFormContainer {
        padding: 3px;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <div id="MainFormContainer">
    <div id="imgContainer">
      <!-- Gambar atau konten pengenalan admin -->
      <img src="img/SignUp.png" class="img-fluid" alt="Admin Introduction" style="margin-top: 100px; margin-right: 200px;">
    </div>
    <form id="registerForm">
      <h2 class="mb-3 text-center">Register Admin</h2>
      <div class="form-floating mb-3">
        <input type="email" class="form-control" id="emailInp" placeholder="name@example.com">
        <label for="floatingInput">Email address</label>
      </div>
      <div class="form-floating mb-3">
        <input type="password" class="form-control" id="passwordInp" placeholder="Password">
        <label for="floatingPassword">Password</label>
      </div>
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="fnameInp" placeholder="First Name">
        <label for="floatingFirstName">First Name</label>
      </div>
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="lnameInp" placeholder="Last Name">
        <label for="floatingLastName">Last Name</label>
      </div>

      <button type="submit" class="btn btn-primary">Create New Admin</button>
      <a href="login.html" class="btn btn-secondary ms-0">Sign In</a>
    </form>
    <div style="clear:both;"></div> <!-- Membersihkan float -->
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js";
  import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-database.js";
  import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-auth.js";

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyBneLQmvFAj9El86CV_KLqOMk_pmOaNEfw",
    authDomain: "batik-explorer.firebaseapp.com",
    projectId: "batik-explorer",
    storageBucket: "batik-explorer.appspot.com",
    messagingSenderId: "1029742394869",
    appId: "1:1029742394869:web:e9ff03187ee69975f3f4bc"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase();
  const auth = getAuth(app);

  let RegisterUser = evt => {
    evt.preventDefault();

    let emailInp = document.getElementById('emailInp').value;
    let passwordInp = document.getElementById('passwordInp').value;
    let fnameInp = document.getElementById('fnameInp').value;
    let lnameInp = document.getElementById('lnameInp').value;

    // Validasi input yang tidak boleh kosong
    if (!emailInp || !passwordInp || !fnameInp || !lnameInp) {
      alert("All fields are required!");
      return; // Menghentikan proses jika ada field yang kosong
    }

    // Validasi email
    if (!emailInp.includes('@')) {
      alert("Email address is not valid!");
      return; // Menghentikan proses jika email tidak valid
    }

    // Validasi panjang password
    if (passwordInp.length < 8) {
      alert("Password must be at least 8 characters long!");
      return; // Menghentikan proses jika password kurang dari 8 karakter
    }

    createUserWithEmailAndPassword(auth, emailInp, passwordInp)
      .then((credentials) => {
        set(ref(db, 'UserAuthList/' + credentials.user.uid), {
          firstname: fnameInp,
          lastname: lnameInp
        });
        alert("Registration successful!");
      })
      .catch((error) => {
        alert("Registration failed. " + error.message);
        console.log(error.code);
        console.log(error.message);
      });
  }

  document.getElementById('registerForm').addEventListener('submit', RegisterUser);
</script>
</body>
</html>
